@import colors

.big-result 
    background: $gray-soft
    padding: 2em
    margin-bottom: 2em
    .big-result-item 
        padding: 1em 
        color: $white-main
    .title 
        text-align: center 
        h2
            font-size: 2em
            font-weight: 100
            margin: .1em
        small 
            font-size: 1em
.big-result-card 
    background: $white-main 
    padding: 1em
    margin-bottom: 2em
    a 
        text-decoration: none 
        &:hover 
            text-decoration: underline
    &.big-result-card--map
        iframe.map 
            width: 100% 
            height: 200px
            border: none
    .big-text 
        .big-text-left 
            float: left