@import colors

select.home-select-white
    background: $white-main
    border: none
    font-size: 1em
    color: $blue-medium
    cursor: pointer

.form-container
    .input-lg 
        font-size: 1.8em
        padding: .2em .5em
    .form-control
        input[type="text"]
            width: 100%
        small 
            color: $white-transparent
    .input-home-search 
        &:focus
            outline: none
        &::placeholder
            color: $white-transparent
            font-weight: 100
        cursor: text
        font-size: 1.9em
        border-radius: 1em
        background: transparent 
        border: .1em solid $white-main
        color: $white-main
        text-align: center
        width: calc(100% - 1em) !important

.icon-home-search 
    position: absolute
    font-size: 2em !important
    margin-left: 10px
    margin-top: 10px

.btn
    &.btn-white 
        background: transparent 
        color: $white-main
        border: 1px solid $white-main