@import colors

.m-0 
    margin: 0 !important
.m-b-0 
    margin-bottom: 0
.m-sm
    margin: 1em
.m-lg 
    margin: 5em
.p-0 
    padding: 0 !important
.p-b-0 
    padding-bottom: 0
.p-lg 
    padding: 3em
.text-center 
    text-align: center
.text-left 
    text-align: left 
.text-right 
    text-align: right
.text-gray 
    color: $gray-main
.align-center 
    text-align: center
.hide 
    display: none 
.show
    display: block
.bg-white
    backgrund: $white-main !important
.text-red 
    color: $red-main
.text-gray
    color: $gray-main