@import colors

#input-otp 
    height: calc(100vh - 126px - 89.13px)
    background: $blue-medium
    text-align: center 
    color: $white-main
    h1
        font-weight: 100
    a 
        color: $white-main