@import colors

nav 
    padding: 1em 0
    background: $blue-medium
    border-bottom: 1px solid $blue-dark
    .logo
        text-align: center
        padding-bottom: 0
        img 
            width: 100%
            max-width: 150px
.home-help 
    text-align: center
    font-size: 1.4em
    margin: .5em 0
    a
        margin-right: .8em 
        text-decoration: none
        color: $blue-medium
        &:hover 
            color: $blue-dark
            cursor: pointer

nav.bigsearch 
    position: relative
    text-align: center
    color: $white-main
    &:after 
        content: ''
        background-image: url('../images/home-bg-1.jpg')
        top: 0
        left: 0
        opacity: .5
        position: absolute
        z-index: -1
        width: 100%
        height: 100%