@import colors

#bigsearch-recomendation.deck-result
    .deck-result-content
        background: transparent
        .card-result-inside 
            border-radius: 10px
.deck-result
    text-align: center
    .deck-result-content
        padding: .5em 0 .5em
        background: $gray-soft
        // search recomendation
        .card-result.card-result-small
            padding: .5em .5em 0
            &:last-child
                padding-bottom: .5em
            .card-result-inside 
                transition: all .5s ease
                padding: .5em
                width: calc(100% - 1em)
                &:hover 
                    background: $gray-soft
                .logo 
                    width: 20px
        // default card result
        .card-result 
            padding: 1em
            &:hover 
                cursor: pointer
            .card-result-inside
                position: relative
                text-align: left
                padding: 1em
                background: $white-main
                float: left
                width: calc(100% - 2em)
                .logo, .text
                    float: left 
                .logo 
                    width: 100px
                    img 
                        width: 100%
                .text
                    width: calc(100% - 100px - .5em)
                    padding-left: .5em
                    a 
                        color: $gray-main
                        text-decoration: none
                    .text-title
                        font-weight: bold
                        text-transform: capitalize
                    .text-stats 
                        position: absolute 
                        bottom: 1em
        
