// global style 
@import colors

html, body 
    padding: 0
    margin: 0
    font-family: roboto, sans-serif
    font-weight: 300
    color: $gray-main
a, button 
    &:hover 
        cursor: pointer
.container 
    width: 990px
    margin: 0 auto
.container-md 
    width: 550px
    margin: 0 auto
.subtitle 
   .title 
        font-size: 3em
        font-weight: 300
        margin-bottom: .1em

@import helpers
@import ../css/gridlex
@import navigations
@import cards
@import form
@import result
@import modal
@import big-result
@import input-otp
@import responsive
